<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.AboutPageController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="540.0" fitWidth="960.0" layoutX="84.0" layoutY="10.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/CollectionBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="r" fitHeight="693.0" fitWidth="257.0" layoutX="785.0" layoutY="-76.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/SidePiece.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="693.0" fitWidth="257.0" layoutX="-82.0" layoutY="-76.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/SidePiece.png" />
         </image>
      </ImageView>
      <Label layoutX="-27.0" layoutY="238.0" rotate="270.0" text="About" textFill="#7bcce4">
         <font>
            <Font name="Microsoft Sans Serif" size="56.0" />
         </font>
      </Label>
      <fx:include source="menu.fxml" />
      <ImageView fitHeight="83.0" fitWidth="49.0" layoutX="888.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/menuButton.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_LEFT" layoutX="185.0" layoutY="107.0" prefHeight="350.0" prefWidth="616.0" text="Team Coach: Nathan Klingensmith" textFill="#7bcce4" wrapText="true">
         <font>
            <Font name="Microsoft Sans Serif" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
