<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" styleClass="background-pane" stylesheets="@styles/pageStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.tables.DashboardController">
   <children>
      <Pane layoutX="855.0" opacity="0.75" prefHeight="540.0" prefWidth="105.0" styleClass="side-image-r" stylesheets="@styles/pageStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="12.0" layoutY="38.0" mnemonicParsing="false" onAction="#goToHomepage" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Button">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="341.0" layoutY="51.0" prefHeight="438.0" prefWidth="500.0" AnchorPane.bottomAnchor="50.60000000000002" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="51.0">
         <children>
            <ImageView fitHeight="446.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/components/sideview.png" />
               </image>
            </ImageView>
            <Button layoutY="309.0" mnemonicParsing="false" onAction="#showLL1Information" prefHeight="64.0" prefWidth="493.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Lower Level 1" />
            <Button layoutY="251.0" mnemonicParsing="false" onAction="#showF1Information" prefHeight="64.0" prefWidth="493.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Floor 1" />
            <Button layoutY="187.0" mnemonicParsing="false" onAction="#showF2Information" prefHeight="64.0" prefWidth="493.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Floor 2" />
            <Button layoutY="128.0" mnemonicParsing="false" onAction="#showF3Information" prefHeight="64.0" prefWidth="500.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Floor 3" />
            <Button layoutX="91.0" layoutY="64.0" mnemonicParsing="false" onAction="#showF4Information" prefHeight="64.0" prefWidth="351.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Floor 4" />
            <Button layoutX="91.0" mnemonicParsing="false" onAction="#showF5Information" prefHeight="64.0" prefWidth="351.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Floor 5" />
            <Button layoutY="373.0" mnemonicParsing="false" onAction="#showLL2Information" prefHeight="56.0" prefWidth="493.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Lower Level 2" />
         </children>
      </Pane>
      <TextArea fx:id="textArea" editable="false" layoutX="20.0" layoutY="50.0" opacity="0.85" prefHeight="446.0" prefWidth="298.0" styleClass="simple-text-area" stylesheets="@styles/textStyles3.css" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="641.6" AnchorPane.topAnchor="50.0" />
      <fx:include source="menu.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
