<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.databases.EquipmentTrackerController">
   <children>
      <AnchorPane layoutX="91.0" layoutY="54.0" prefHeight="488.0" prefWidth="716.0">
         <children>
            <JFXButton layoutX="14.0" layoutY="449.0" onAction="#goToHomepage" text="Back to Homepage" />
            <SVGPath content="M40,60 C42,48 44,30 25,32" layoutX="662.0" layoutY="415.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="371.0" prefHeight="25.0" prefWidth="672.0" />
            <TableView fx:id="equipmentTable" layoutX="14.0" layoutY="14.0" prefHeight="428.0" prefWidth="690.0">
              <columns>
                <TableColumn fx:id="columnEquipment" prefWidth="130.0" text="Equipment" />
                <TableColumn fx:id="columnLocation" minWidth="0.0" prefWidth="379.0" text="Location" />
                  <TableColumn fx:id="columnSterilization" prefWidth="87.0" text="Sterilized" />
                  <TableColumn fx:id="columnAvailability" prefWidth="93.0" text="Availablity" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
