<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.EquipmentRequestController">
   <children>
      <Label layoutX="152.0" layoutY="48.0" text="Medical Equipment Request">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="284.0" layoutY="92.0" text="Room" />
      <ComboBox fx:id="roomComboBox" layoutX="222.0" layoutY="110.0" onAction="#setRoom" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="ROOM_1" fx:value="Room 1" />
               <String fx:id="ROOM_2" fx:value="Room 2" />
               <String fx:id="ROOM_3" fx:value="Room 3" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label alignment="CENTER" layoutX="264.0" layoutY="150.0" prefHeight="18.0" prefWidth="66.0" text="Equipment" />
      <ComboBox fx:id="equipmentComboBox" layoutX="222.0" layoutY="169.0" onAction="#setEquipment" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="BED" fx:value="Bed" />
               <String fx:id="RECLINER" fx:value="Recliner" />
               <String fx:id="XRAY_MACHINE" fx:value="X-Ray Machine" />
               <String fx:id="INFUSION_PUMP" fx:value="Infusion Pump" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="319.0" prefHeight="18.0" prefWidth="547.0" />
      <Button layoutX="253.0" layoutY="270.0" mnemonicParsing="false" onAction="#sendRequest" text="Send Request" />
      <Button layoutX="18.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToHomepage" text="Back to Homepage" />
      <Button layoutX="527.0" layoutY="360.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Profile">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View Map" />
          <Menu mnemonicParsing="false" text="Equipment Tracker">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Requests">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Patient Database">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="nameInput" layoutX="222.0" layoutY="225.0" prefHeight="26.0" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="206.0" prefHeight="18.0" prefWidth="89.0" text="Staff Member" textAlignment="CENTER" />
   </children>
</AnchorPane>
