<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="background-pane" stylesheets="@styles/pageStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.tables.EquipmentTrackerController">
   <children>
      <TableView fx:id="equipmentTable" prefHeight="428.0" prefWidth="700.0" styleClass="simple-table" stylesheets="@styles/tableStyles.css" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="56.0">
        <columns>
          <TableColumn fx:id="columnEquipment" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Equipment" />
          <TableColumn fx:id="columnLocation" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" resizable="false" text="Location" />
            <TableColumn fx:id="columnSterilization" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Sterilized" />
            <TableColumn fx:id="columnAvailability" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" resizable="false" text="Availability" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane prefHeight="546.0" prefWidth="106.0" styleClass="side-image-l" stylesheets="@styles/pageStyles.css" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="-73.0" layoutY="252.0" opacity="0.4" rotate="270.0" text="Equipment Tracker" textFill="#7bcce4">
               <font>
                  <Font name="Microsoft Sans Serif" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="546.0" prefWidth="106.0" styleClass="side-image-l" stylesheets="@styles/pageStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutX="18.0" layoutY="51.0" onAction="#goToHomepage" prefHeight="65.0" prefWidth="65.0" text=" " />
            <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="21.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Menu.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <fx:include source="menu.fxml" />
   </children>
</AnchorPane>
