<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.InternalPatientTransferController">
   <children>
      <Button alignment="TOP_LEFT" layoutX="32.0" layoutY="344.0" mnemonicParsing="false" onAction="#goToHomepage" text="Back" />
      <Label layoutX="126.0" layoutY="57.0" prefHeight="54.0" prefWidth="347.0" text="Request Internal Patient Transfer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="startRoomInput" layoutX="99.0" layoutY="187.0" prefWidth="150.0" />
      <ComboBox fx:id="roomInput" layoutX="351.0" layoutY="187.0" prefWidth="150.0" />
      <Button layoutX="254.0" layoutY="251.0" mnemonicParsing="false" onAction="#sendRequest" prefHeight="40.0" prefWidth="97.0" text="Send Request" />
      <Label layoutX="288.0" layoutY="153.0" text="to">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="requestLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="307.0" prefHeight="35.0" prefWidth="150.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="175.0" layoutY="136.0" text="Room" />
      <ComboBox fx:id="roomBoxL" layoutX="116.0" layoutY="154.0" onAction="#setRoomL" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList" />
         </items>
      </ComboBox>
      <ComboBox fx:id="floorBoxL" layoutX="32.0" layoutY="154.0" onAction="#setFloorL" prefHeight="26.0" prefWidth="66.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="3" fx:value="F3" />
               <String fx:id="2" fx:value="F2" />
               <String fx:id="1" fx:value="F1" />
               <String fx:id="L1" fx:value="L1" />
               <String fx:id="L2" fx:value="L2" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label alignment="CENTER" layoutX="49.0" layoutY="136.0" text="Floor" />
      <Label alignment="CENTER" layoutX="480.0" layoutY="135.0" text="Room" />
      <ComboBox fx:id="roomBoxR" layoutX="421.0" layoutY="153.0" onAction="#setRoomR" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList" />
         </items>
      </ComboBox>
      <ComboBox fx:id="floorBoxR" layoutX="337.0" layoutY="153.0" onAction="#setFloorR" prefHeight="26.0" prefWidth="66.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="3R" fx:value="F3" />
               <String fx:id="2R" fx:value="F2" />
               <String fx:id="1R" fx:value="F1" />
               <String fx:id="L1R" fx:value="L1" />
               <String fx:id="L2R" fx:value="L2" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label alignment="CENTER" layoutX="354.0" layoutY="135.0" text="Floor" />
      <MenuBar fx:id="homeBar" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" text="Log In" />
                  <MenuItem mnemonicParsing="false" text="View Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToMapViewPage" text="View" />
                  <MenuItem mnemonicParsing="false" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLocationData" text="Data" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Equipment Tracker" />
            <Menu mnemonicParsing="false" text="Requests">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentDeliveryRequestPage" text="Request Medical Equipment Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLabServiceRequestPage" text="Request Lab Service" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMedicineDeliveryRequestPage" text="Request Medicine Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMealDeliveryRequestPage" text="Request Patient Meal Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInterpreterRequestPage" text="Request Language Interpreter" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInternalPatientTransferRequestPage" text="Request Internal Patient Transfer" />
                  <MenuItem mnemonicParsing="false" onAction="#goToRequestQueue" text="Request Queue" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Patient Database" />
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="ඞ" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="nameInput" layoutX="226.0" layoutY="225.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="254.0" layoutY="206.0" prefHeight="18.0" prefWidth="89.0" text="Staff Member" textAlignment="CENTER" />
   </children>
</AnchorPane>
