<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1152.0" prefWidth="2048.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.InternalPatientTransferController">
   <children>
      <MenuBar fx:id="homeBar" layoutX="-1.0" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToProfilePage" text="View Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToMapViewPage" text="View" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMapEditPage" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLocationData" text="Data" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#goToEquipmentTrackerPage" text="Equipment Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentTrackerPage" text="Equipment Tracker" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Requests">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentDeliveryRequestPage" text="Request Medical Equipment Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLabServiceRequestPage" text="Request Lab Service" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMedicineDeliveryRequestPage" text="Request Medicine Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMealDeliveryRequestPage" text="Request Patient Meal Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInterpreterRequestPage" text="Request Language Interpreter" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInternalPatientTransferRequestPage" text="Request Internal Patient Transfer" />
                  <MenuItem mnemonicParsing="false" onAction="#goToCustomRequestPage" text="Custom Request" />
                  <MenuItem mnemonicParsing="false" onAction="#goToRequestQueue" text="Request Queue" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Patient Database" />
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="ඞ" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button alignment="TOP_LEFT" layoutX="139.0" layoutY="1091.0" mnemonicParsing="false" onAction="#goToHomepage" scaleX="3.0" scaleY="3.0" text="Back To Homepage" />
      <Label layoutX="908.0" layoutY="220.0" prefHeight="54.0" prefWidth="347.0" scaleX="3.0" scaleY="3.0" text="Request Internal Patient Transfer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button disable="true" layoutX="1847.0" layoutY="1079.0" mnemonicParsing="false" onAction="#sendRequest" prefHeight="25.0" prefWidth="91.0" scaleX="3.0" scaleY="3.0" text="Send Request" />
      <Label fx:id="requestLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="506.0" layoutY="987.0" prefHeight="26.0" prefWidth="682.0" scaleX="3.0" scaleY="3.0" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1397.0" layoutY="585.0" scaleX="3.0" scaleY="3.0" text="Destination Room" />
      <Label alignment="CENTER" layoutX="1013.0" layoutY="574.0" scaleX="3.0" scaleY="3.0" text="Destination Floor" />
      <ComboBox fx:id="locationInput" layoutX="1356.0" layoutY="650.0" onAction="#setLocation" prefWidth="150.0" scaleX="3.0" scaleY="3.0">
         <items>
            <FXCollections fx:factory="observableArrayList" />
         </items>
      </ComboBox>
      <ComboBox fx:id="floorInput" layoutX="1014.0" layoutY="648.0" onAction="#setFloor" prefHeight="26.0" prefWidth="66.0" scaleX="3.0" scaleY="3.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="3R" fx:value="F3" />
               <String fx:id="2R" fx:value="F2" />
               <String fx:id="1R" fx:value="F1" />
               <String fx:id="L1R" fx:value="L1" />
               <String fx:id="L2R" fx:value="L2" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button layoutX="1928.0" layoutY="987.0" mnemonicParsing="false" onAction="#reset" scaleX="3.0" scaleY="3.0" text="Reset" />
      <Slider fx:id="prioritySlider" blockIncrement="1.0" layoutX="972.0" layoutY="862.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="5" prefHeight="33.0" prefWidth="211.0" scaleX="3.0" scaleY="3.0" showTickLabels="true" value="1.0" />
      <Label layoutX="1059.0" layoutY="780.0" scaleX="3.0" scaleY="3.0" text="Priority" />
      <Label alignment="CENTER" layoutX="646.0" layoutY="583.0" scaleX="3.0" scaleY="3.0" text="Patient" />
      <ComboBox fx:id="patientInput" layoutX="569.0" layoutY="647.0" onAction="#setPatient" prefWidth="150.0" scaleX="3.0" scaleY="3.0">
         <items>
            <FXCollections fx:factory="observableArrayList" />
         </items>
      </ComboBox>
   </children>
</AnchorPane>
