<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.InteractiveMapController">
   <children>
      <ImageView fx:id="mapImage" fitHeight="350.0" fitWidth="400.0" layoutX="32.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/firstFloor.png" />
         </image>
      </ImageView>
      <Pane fx:id="equipInfo" layoutX="447.0" layoutY="266.0" prefHeight="94.0" prefWidth="119.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1fc4" height="94.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="121.0" />
            <Label fx:id="equipType" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="45.0" prefWidth="80.0" text="Type" textFill="WHITE" wrapText="true" />
         </children>
      </Pane>
      <Pane fx:id="locationInfo" layoutX="447.0" layoutY="160.0" prefHeight="94.0" prefWidth="119.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="94.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="121.0" />
            <Label fx:id="roomName" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="45.0" prefWidth="80.0" text="Name" textFill="WHITE" wrapText="true" />
            <Label fx:id="nodeType" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="59.0" prefHeight="17.0" prefWidth="121.0" text="Node Type" textFill="WHITE" />
         </children>
      </Pane>
      <JFXButton layoutX="522.0" layoutY="25.0" onAction="#goToFloorL2" text="L2" />
      <JFXButton layoutX="522.0" layoutY="51.0" onAction="#goToFloorL1" text="L1" />
      <JFXButton layoutX="522.0" layoutY="76.0" onAction="#goToFloor1" text="1" />
      <JFXButton layoutX="522.0" layoutY="102.0" onAction="#goToFloor2" text="2" />
      <JFXButton layoutX="522.0" layoutY="134.0" onAction="#goToFloor3" text="3" />
   </children>
</AnchorPane>
