<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="background" stylesheets="@newStyles/darkBlueMode.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.InteractiveMapPageController">
   <children>
      <AnchorPane layoutX="212.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="623.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="124.79999999999995" AnchorPane.topAnchor="20.0">
         <children>
            <Pane fx:id="mapPane" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="662.0">
               <children>
                  <ImageView fx:id="mapImage" fitHeight="580.0" fitWidth="662.0" onMouseClicked="#getCoordinates" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/mapAssets/Floor1.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="locInfoPane" prefHeight="80.0" prefWidth="156.0" visible="false">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/mapAssets/DropdownInputBox.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nameLabel" alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="26.0" prefWidth="132.0" text="Room Name" textFill="WHITE" wrapText="true" />
                        <Label fx:id="nodeLabel" alignment="CENTER" layoutX="11.0" layoutY="43.0" prefHeight="17.0" prefWidth="132.0" text="Node Type" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane fx:id="equipInfoPane" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="156.0" visible="false">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/mapAssets/DropdownInputBox.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="equipTypeLabel" alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="26.0" prefWidth="132.0" text="Equip Type" textFill="WHITE" wrapText="true" />
                        <Label fx:id="statusLabel" alignment="CENTER" layoutX="11.0" layoutY="43.0" prefHeight="17.0" prefWidth="132.0" text="Status" textFill="WHITE" />
                        <JFXButton fx:id="equipEditButton" layoutX="111.0" layoutY="42.0" onAction="#startEquipEdit" text=" " textFill="WHITE" visible="false">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/mapAssets/editButton.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                     </children>
                  </Pane>
                  <Pane fx:id="reqInfoPane" layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="156.0" visible="false">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/mapAssets/DropdownInputBox.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="reqTypeLabel" alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="26.0" prefWidth="132.0" text="Req Type" textFill="WHITE" wrapText="true" />
                        <Label fx:id="reqStatusLabel" alignment="CENTER" layoutX="11.0" layoutY="43.0" prefHeight="17.0" prefWidth="132.0" text="Status" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="849.0" prefHeight="540.0" prefWidth="106.0" styleClass="side-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="16.0" prefHeight="540.0" prefWidth="74.0" spacing="10.0">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToHomepage" prefHeight="65.0" prefWidth="65.0" styleClass="main-button">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="main-button">
                           <image>
                              <Image url="@../assets/newAssets/Menu.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" onAction="#goToDashboard" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text="Queue">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/newAssets/Back.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="filterButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#toggleFilter" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text="FILTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <VBox alignment="CENTER" prefHeight="265.0" prefWidth="74.0" spacing="5.0" styleClass="button-pane">
                     <children>
                        <JFXButton fx:id="f5Button" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToFloor5" opacity="0.75" prefHeight="36.0" prefWidth="36.0" styleClass="request-button" text="F5" textFill="WHITE" />
                        <JFXButton fx:id="f4Button" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToFloor4" opacity="0.75" prefHeight="36.0" prefWidth="36.0" styleClass="request-button" text="F4" textAlignment="CENTER" textFill="WHITE" />
                        <JFXButton fx:id="f3Button" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToFloor3" opacity="0.75" prefHeight="36.0" prefWidth="36.0" styleClass="request-button" text="F3" textAlignment="CENTER" textFill="WHITE" />
                        <JFXButton fx:id="f2Button" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToFloor2" opacity="0.75" prefHeight="36.0" prefWidth="36.0" styleClass="request-button" text="F2" textAlignment="CENTER" textFill="WHITE" />
                        <JFXButton fx:id="f1Button" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToFloor1" opacity="0.75" prefHeight="36.0" prefWidth="36.0" styleClass="request-button" text="F1" textAlignment="CENTER" textFill="WHITE" />
                        <JFXButton fx:id="l1Button" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToFloorL1" opacity="0.75" prefHeight="36.0" prefWidth="36.0" styleClass="request-button" text="LL1" textAlignment="CENTER" textFill="WHITE" />
                        <JFXButton fx:id="l2Button" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToFloorL2" opacity="0.75" prefHeight="36.0" prefWidth="36.0" styleClass="request-button" text="LL2" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="864.0" layoutY="10.0" prefHeight="540.0" prefWidth="106.0" styleClass="side-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="21.0" maxWidth="65.0" minWidth="65.0" prefHeight="442.0" prefWidth="65.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="addButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" onAction="#startAdd" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text=" ">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/newAssets/Add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" onAction="#startDelete" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text=" ">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/newAssets/remove" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="editButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" onAction="#startEdit" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text=" ">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/newAssets/EditSquare.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton focusTraversable="false" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" onAction="#startAStar" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text="A*" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="resetButton" focusTraversable="false" layoutX="10.0" layoutY="324.0" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" onAction="#resetLocations" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text="RESET" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <GridPane fx:id="floorBackground" minWidth="180.0" prefHeight="540.0" prefWidth="230.0" styleClass="container-box-sh" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="65.0" prefWidth="65.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <JFXButton fx:id="clearPathButton" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clearPaths" styleClass="main-button" text="Clear Paths" textFill="WHITE" visible="false" GridPane.columnSpan="3" GridPane.rowIndex="9" />
            <JFXButton fx:id="confirmButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#confirmChanges" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text=" " visible="false" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <graphic>
                  <ImageView fx:id="confirmImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/newAssets/confirm.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXComboBox fx:id="typeDropdown" focusColor="#ffffff00" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="110.0" promptText="Room Type" styleClass="map-dropdown" unFocusColor="#ffffff00" visible="false" GridPane.columnSpan="3" />
      
            <JFXComboBox fx:id="locationDropdown" focusColor="#405aa800" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="110.0" promptText=" Location" styleClass="map-dropdown" unFocusColor="#ffffff00" visible="false" GridPane.columnSpan="3" GridPane.halignment="CENTER">
               <padding>
                  <Insets left="5.0" />
               </padding></JFXComboBox>
            <JFXButton fx:id="undoMoveButton" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#undoMove" prefHeight="38.0" prefWidth="144.0" styleClass="main-button" text="Undo Move" visible="false" GridPane.columnSpan="3" GridPane.rowIndex="6" />
            <JFXButton fx:id="markerButton" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clearMarker" prefHeight="54.0" prefWidth="144.0" styleClass="main-button" text="Reset Marker" visible="false" GridPane.columnSpan="3" GridPane.rowIndex="8" />
            <JFXComboBox fx:id="stateDropdown" focusColor="#405aa800" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="110.0" promptText="State" styleClass="map-dropdown" unFocusColor="#ffffff00" visible="false" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </JFXComboBox>
            <JFXComboBox fx:id="availabilityDropdown" focusColor="#405aa800" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="110.0" promptText="Availability" styleClass="map-dropdown" unFocusColor="#ffffff00" visible="false" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding></JFXComboBox>
            <JFXTextArea fx:id="locationName" focusColor="#ffffff00" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="110.0" promptText="Location Name" styleClass="simple-text-area" unFocusColor="#ffffff00" visible="false" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></JFXTextArea>
            <JFXButton fx:id="backButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" onAction="#cancel" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text=" " visible="false" GridPane.rowIndex="10">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/newAssets/close.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.25" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXComboBox fx:id="locationDropdown2" focusColor="#405aa800" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="110.0" promptText=" Location 2" styleClass="map-dropdown" unFocusColor="#ffffff00" visible="false" GridPane.columnSpan="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Pane fx:id="filterPane" layoutX="28.0" layoutY="38.0" prefHeight="440.0" prefWidth="230.0" styleClass="side-panel" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="bath" layoutX="67.0" layoutY="65.0" onAction="#toggleBath" text="Bath" textFill="WHITE" />
            <JFXButton fx:id="dept" layoutX="116.0" layoutY="64.0" onAction="#toggleDept" text="Dept" textFill="WHITE" />
            <JFXButton fx:id="dirt" layoutX="68.0" layoutY="88.0" onAction="#toggleDirt" text="Dirt" textFill="WHITE" />
            <JFXButton fx:id="elev" layoutX="116.0" layoutY="88.0" onAction="#toggleElev" text="Elev" textFill="WHITE" />
            <JFXButton fx:id="exit" layoutX="68.0" layoutY="113.0" onAction="#toggleExit" text="Exit" textFill="WHITE" />
            <JFXButton fx:id="hall" layoutX="116.0" layoutY="113.0" onAction="#toggleHall" text="Hall" textFill="WHITE" />
            <JFXButton fx:id="info" layoutX="68.0" layoutY="138.0" onAction="#toggleInfo" text="Info" textFill="WHITE" />
            <JFXButton fx:id="labs" layoutX="116.0" layoutY="138.0" onAction="#toggleLabs" text="Labs" textFill="WHITE" />
            <JFXButton fx:id="pati" layoutX="68.0" layoutY="163.0" onAction="#togglePati" text="Pati" textFill="WHITE" />
            <JFXButton fx:id="rest" layoutX="116.0" layoutY="163.0" onAction="#toggleRest" text="Rest" textFill="WHITE" />
            <JFXButton fx:id="retl" layoutX="68.0" layoutY="187.0" onAction="#toggleRetl" text="Retl" textFill="WHITE" />
            <JFXButton fx:id="serv" layoutX="117.0" layoutY="187.0" onAction="#toggleServ" text="Serv" textFill="WHITE" />
            <JFXButton fx:id="stai" layoutX="69.0" layoutY="212.0" onAction="#toggleStai" text="Stai" textFill="WHITE" />
            <JFXButton fx:id="stor" layoutX="117.0" layoutY="212.0" onAction="#toggleStor" text="Stor" textFill="WHITE" />
            <JFXButton layoutX="121.0" layoutY="14.0" onAction="#allIconsOff" text="Hide All" textFill="WHITE" />
            <JFXButton layoutX="36.0" layoutY="14.0" onAction="#allIconsOn" text="Show All" textFill="WHITE" />
            <JFXButton fx:id="bed" layoutX="72.0" layoutY="271.0" onAction="#toggleBed" text="Bed" textFill="WHITE" />
            <JFXButton layoutX="121.0" layoutY="271.0" onAction="#toggleXR" text="XR" textFill="WHITE" fx:id="xr" />
            <JFXButton fx:id="recl" layoutX="71.0" layoutY="296.0" onAction="#toggleRecl" text="Recl" textFill="WHITE" />
            <JFXButton fx:id="pump" layoutX="114.0" layoutY="296.0" onAction="#togglePump" text="Pump" textFill="WHITE" />
            <JFXButton fx:id="equip" layoutX="48.0" layoutY="352.0" onAction="#toggleEquipReq" text="Equipment" textFill="WHITE" />
            <JFXButton fx:id="lab" layoutX="132.0" layoutY="352.0" onAction="#toggleLabReq" text="Lab" textFill="WHITE" />
            <JFXButton fx:id="med" layoutX="51.0" layoutY="377.0" onAction="#toggleMedReq" text="Medicine" textFill="WHITE" />
            <JFXButton fx:id="meal" layoutX="128.0" layoutY="377.0" onAction="#toggleMealReq" text="Meal" textFill="WHITE" />
            <JFXButton fx:id="interp" layoutX="47.0" layoutY="402.0" onAction="#toggleInterpReq" text="Interpreter" textFill="WHITE" />
            <JFXButton fx:id="ipt" layoutX="133.0" layoutY="402.0" onAction="#toggleIptReq" text="IPT" textFill="WHITE" />
            <JFXButton fx:id="custom" layoutX="87.0" layoutY="477.0" onAction="#toggleCustom" text="Custom" textFill="WHITE" />
            <JFXButton fx:id="laund" layoutX="55.0" layoutY="427.0" onAction="#toggleLaundReq" text="Laundry" textFill="WHITE" />
            <JFXButton fx:id="sec" layoutX="120.0" layoutY="427.0" onAction="#toggleSecReq" text="Security" textFill="WHITE" />
            <JFXButton fx:id="gift" layoutX="66.0" layoutY="452.0" onAction="#toggleGiftReq" text="Gift" textFill="WHITE" />
            <JFXButton fx:id="san" layoutX="116.0" layoutY="452.0" onAction="#toggleSanReq" text="Sanitation" textFill="WHITE" />
            <JFXButton layoutX="34.0" layoutY="328.0" onAction="#showAllReqs" text="Show Reqs" textFill="WHITE" />
            <JFXButton layoutX="128.0" layoutY="328.0" onAction="#hideAllReqs" text="Hide Reqs" textFill="WHITE" />
            <JFXButton layoutX="32.0" layoutY="246.0" onAction="#showAllEquip" text="Show Equip" textFill="WHITE" />
            <JFXButton layoutX="119.0" layoutY="246.0" onAction="#hideAllEquip" text="Hide Equip" textFill="WHITE" />
            <JFXButton layoutX="121.0" layoutY="42.0" onAction="#hideAllLocs" text="Hide Locs" textFill="WHITE" />
            <JFXButton layoutX="36.0" layoutY="42.0" onAction="#showAllLocs" text="Show Locs" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
