<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.requests.InternalPatientTransferController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0">
         <children>
            <ImageView fitHeight="540.0" fitWidth="960.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/components/Background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="693.0" fitWidth="257.0" layoutX="-78.0" layoutY="-77.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/components/SidePiece.png" />
               </image>
            </ImageView>
            <ImageView fx:id="r" fitHeight="693.0" fitWidth="257.0" layoutX="781.0" layoutY="-77.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/components/SidePiece.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="540.0" fitWidth="960.0" layoutX="74.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/components/CollectionBackground.png" />
               </image>
            </ImageView>
            <Label fx:id="requestLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="375.0" prefHeight="25.0" prefWidth="625.0" textFill="#7bcce4" />
            <Label fx:id="charactersRemainingLabel" layoutX="685.0" layoutY="298.0" text="500 characters remaining" textFill="#7bcce4">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="876.0" layoutY="35.0" onAction="#goToHomepage" prefHeight="60.0" prefWidth="38.0" text=" ">
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/components/menuButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="679.0" layoutY="403.0" onAction="#reset" text=" ">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/components/resetButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="submitButton" disable="true" layoutX="746.0" layoutY="404.0" onAction="#sendRequest" prefHeight="55.0" prefWidth="46.0" text=" ">
               <graphic>
                  <ImageView disable="true" fitHeight="82.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/components/submitButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="610.0" layoutY="316.0" text="Priority" textFill="#7bcce4" />
            <TextArea fx:id="additionalInformationInput" layoutX="485.0" layoutY="98.0" prefHeight="200.0" prefWidth="279.0" promptText="Additional Notes:" styleClass="simple-text-area" stylesheets="@styles/textStyles.css" />
            <JFXSlider fx:id="prioritySlider" blockIncrement="1.0" layoutX="481.0" layoutY="330.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="34.0" prefWidth="290.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="simple-slider" stylesheets="@styles/sliderStyles.css" value="1.0" />
            <ComboBox fx:id="patientInput" layoutX="177.0" layoutY="98.0" onAction="#setPatient" prefHeight="35.0" prefWidth="281.0" promptText="Patient" styleClass="simple-dropdown" stylesheets="@styles/dropdownStyles.css" />
            <ComboBox fx:id="floorInput" layoutX="176.0" layoutY="148.0" onAction="#setFloor" prefHeight="35.0" prefWidth="143.0" promptText="Destination Floor" styleClass="simple-dropdown" stylesheets="@styles/dropdownStyles.css">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:id="5" fx:value="F5" />
                     <String fx:id="4" fx:value="F4" />
                     <String fx:id="3" fx:value="F3" />
                     <String fx:id="2" fx:value="F2" />
                     <String fx:id="1" fx:value="F1" />
                     <String fx:id="L1" fx:value="L1" />
                     <String fx:id="L2" fx:value="L2" />
                  </FXCollections>
               </items>
            </ComboBox>
            <ComboBox fx:id="locationInput" layoutX="177.0" layoutY="198.0" onAction="#setLocation" prefHeight="35.0" prefWidth="210.0" promptText="Destination Location" styleClass="simple-dropdown" stylesheets="@styles/dropdownStyles.css" />
            <Label layoutX="-185.0" layoutY="252.0" prefHeight="0.0" prefWidth="469.0" rotate="-90.0" text="Internal Patient Transfer Request" textFill="#7bcce4">
               <font>
                  <Font name="Microsoft Sans Serif" size="30.0" />
               </font>
            </Label>
            <fx:include source="menu.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
