<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="background-pane" stylesheets="@styles/pageStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.requests.LabRequestController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="105.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Sidebar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="r" fitHeight="540.0" fitWidth="105.0" layoutX="855.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Sidebar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="398.0" fitWidth="671.5" layoutX="144.5" layoutY="71.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Requests/CreateRequest/BackgroundElement.png" />
         </image>
      </ImageView>
      <Label fx:id="requestLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="369.0" prefHeight="65.0" prefWidth="461.5" textFill="#7bcce4" />
      <Label fx:id="charactersRemainingLabel" layoutX="716.0" layoutY="282.0" text="500 characters remaining" textFill="#7bcce4">
         <font>
            <Font name="Microsoft Sans Serif" size="7.0" />
         </font>
      </Label>
      <JFXButton layoutX="867.5" layoutY="40.0" onAction="#goToHomepage" prefHeight="60.0" prefWidth="75.0" text=" ">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Menu.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="646.0" layoutY="365.0" onAction="#reset" text=" ">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Component%203%20–%205.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="867.5" layoutY="125.0" onAction="#goToRequestLandingPage" prefHeight="60.0" prefWidth="75.0" text=" ">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Return.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="submitButton" disable="true" layoutX="725.0" layoutY="365.0" onAction="#sendRequest" prefHeight="55.0" prefWidth="46.0" text=" ">
         <graphic>
            <ImageView disable="true" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Add.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextArea fx:id="additionalInformationInput" layoutX="503.0" layoutY="110.0" prefHeight="170.0" prefWidth="293.0" promptText="Additional Notes:" styleClass="simple-text-area" stylesheets="@styles/textStyles3.css">
         <font>
            <Font name="Microsoft Sans Serif" size="12.0" />
         </font></TextArea>
      <JFXSlider fx:id="prioritySlider" blockIncrement="1.0" layoutX="503.0" layoutY="307.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="11.0" prefWidth="293.0" snapToTicks="true" styleClass="simple-slider" stylesheets="@styles/sliderStyles.css" value="1.0" />
      <DatePicker fx:id="testingDateInput" layoutX="165.0" layoutY="245.0" onAction="#setTestingTime" prefHeight="35.0" prefWidth="282.0" promptText="Testing Date" styleClass="simple-date-picker" stylesheets="@styles/dropdownStyles.css" />
      <ComboBox fx:id="patientInput" layoutX="164.5" layoutY="110.0" onAction="#setPatient" prefHeight="35.0" prefWidth="281.0" promptText="Patient" styleClass="simple-dropdown" stylesheets="@styles/dropdownStyles.css" />
      <ComboBox fx:id="labRoomInput" layoutX="165.0" layoutY="155.0" onAction="#setLabRoom" prefHeight="35.0" prefWidth="281.0" promptText="Lab Room" styleClass="simple-dropdown" stylesheets="@styles/dropdownStyles.css" />
      <ComboBox fx:id="labTestInput" layoutX="165.0" layoutY="200.0" onAction="#setLabTest" prefHeight="35.0" prefWidth="282.0" promptText="Lab Test" styleClass="simple-dropdown" stylesheets="@styles/dropdownStyles.css">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="BLOOD" fx:value="Blood Test" />
               <String fx:id="URINE" fx:value="Urine Test" />
               <String fx:id="XRAY" fx:value="X-Ray" />
               <String fx:id="CAT_SCAN" fx:value="CAT Scan" />
               <String fx:id="MRI" fx:value="MRI" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="-32.0" layoutY="252.0" opacity="0.4" rotate="-90.0" text="Lab Request" textFill="#7bcce4">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font>
      </Label>
      <fx:include source="menu.fxml" />
      <ComboBox fx:id="testingTimeInput" layoutX="164.5" layoutY="290.0" onAction="#setTestingTime" prefHeight="35.0" prefWidth="282.0" promptText="Testing Time" styleClass="simple-dropdown" stylesheets="@styles/dropdownStyles.css">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="ZERO" fx:value="00:00" />
               <String fx:id="ONE" fx:value="01:00" />
               <String fx:id="TWO" fx:value="02:00" />
               <String fx:id="THREE" fx:value="03:00" />
               <String fx:id="FOUR" fx:value="04:00" />
               <String fx:id="FIVE" fx:value="05:00" />
               <String fx:id="SIX" fx:value="06:00" />
               <String fx:id="SEVEN" fx:value="07:00" />
               <String fx:id="EIGHT" fx:value="08:00" />
               <String fx:id="NINE" fx:value="09:00" />
               <String fx:id="TEN" fx:value="10:00" />
               <String fx:id="ELEVEN" fx:value="11:00" />
               <String fx:id="TWELVE" fx:value="12:00" />
               <String fx:id="THIRTEEN" fx:value="13:00" />
               <String fx:id="FOURTEEN" fx:value="14:00" />
               <String fx:id="FIFTEEN" fx:value="15:00" />
               <String fx:id="SIXTEEN" fx:value="16:00" />
               <String fx:id="SEVENTEEN" fx:value="17:00" />
               <String fx:id="EIGHTEEN" fx:value="18:00" />
               <String fx:id="NINETEEN" fx:value="19:00" />
               <String fx:id="TWENTY" fx:value="20:00" />
               <String fx:id="TWENTYONE" fx:value="21:00" />
               <String fx:id="TWENTYTWO" fx:value="22:00" />
               <String fx:id="TWENTYTHREE" fx:value="23:00" />
            </FXCollections>
         </items>
      </ComboBox>
   </children>
</AnchorPane>
