<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.LocationDataController">
    <MenuBar fx:id="homeBar" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="Profile">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#goToLoginPage" text="Log In" />
                    <MenuItem mnemonicParsing="false" onAction="#goToProfilePage" text="View Profile" />
                    <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                    <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Map">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#goToMapViewPage" text="View" />
                    <MenuItem mnemonicParsing="false" text="Edit" />
                    <MenuItem mnemonicParsing="false" onAction="#goToLocationData" text="Data" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Equipment Tracker" />
            <Menu mnemonicParsing="false" text="Requests">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#goToEquipmentDeliveryRequestPage" text="Request Medical Equipment Delivery" />
                    <MenuItem mnemonicParsing="false" onAction="#goToLabServiceRequestPage" text="Request Lab Service" />
                    <MenuItem mnemonicParsing="false" onAction="#goToMedicineDeliveryRequestPage" text="Request Medicine Delivery" />
                    <MenuItem mnemonicParsing="false" onAction="#goToMealDeliveryRequestPage" text="Request Patient Meal Delivery" />
                    <MenuItem mnemonicParsing="false" onAction="#goToInterpreterRequestPage" text="Request Language Interpreter" />
                    <MenuItem mnemonicParsing="false" onAction="#goToInternalPatientTransferRequestPage" text="Request Internal Patient Transfer" />
                    <MenuItem mnemonicParsing="false" onAction="#goToRequestQueue" text="Request Queue" />
                </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Patient Database" />
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                    <MenuItem mnemonicParsing="false" text="ඞ" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
   <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToHomepage" text="Back to Homepage" />
   <TableView fx:id="locationTable" layoutX="32.0" layoutY="38.0" prefHeight="310.0" prefWidth="532.0">
     <columns>
       <TableColumn fx:id="columnName" prefWidth="128.800048828125" text="Location" />
       <TableColumn fx:id="columnX" minWidth="0.0" prefWidth="60" text="X" />
         <TableColumn fx:id="columnY" prefWidth="60" text="Y" />
         <TableColumn fx:id="columnFloor" prefWidth="139.99993896484375" text="Floor" />
         <TableColumn fx:id="columnBuilding" prefWidth="141.5999755859375" text="Building" />
     </columns>
   </TableView>

</AnchorPane>
