<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="540.0" prefWidth="906.0" style="-fx-background-color: transparent;" stylesheets="@newStyles/darkBlueMode.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.tables.LocationDataController">
   <children>
      <TableView fx:id="locationTable" layoutX="122.0" layoutY="49.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="436.0" prefWidth="716.0" styleClass="simple-table" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <columns>
            <TableColumn fx:id="columnName" prefWidth="308.0" text="Location" />
            <TableColumn fx:id="columnX" prefWidth="56.0" text="X" />
            <TableColumn fx:id="columnY" prefWidth="115.0" text="Y" />
            <TableColumn fx:id="columnFloor" prefWidth="67.0" text="Floor" />
            <TableColumn fx:id="columnBuilding" prefWidth="169.0" text="Building" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="69.0" layoutY="494.0" prefHeight="39.0" prefWidth="586.0" spacing="20.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0">
         <children>
            <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="283.0" textFill="#ffffffb2">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="downloadText" promptText="FIle Name" />
            <JFXButton fx:id="downloadButton" onAction="#download" prefHeight="26.0" prefWidth="97.0" styleClass="butt" text="Download" textFill="#ffffffb2" />
         </children>
      </HBox>
   </children>
</AnchorPane>
