<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.LoginController">
   <children>
      <ImageView fitHeight="541.0" fitWidth="960.0">
         <image>
            <Image url="@../assets/components/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="398.0" fitWidth="671.5" layoutX="146.0" layoutY="71.0" opacity="0.75">
         <image>
            <Image url="@../assets/Login/LoginBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="540.0" fitWidth="105.0" opacity="0.75">
         <image>
            <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Sidebar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="540.0" fitWidth="105.0" layoutX="855.0" opacity="0.75">
         <image>
            <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Sidebar.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameField" layoutX="166.0" layoutY="280.0" maxHeight="65.0" maxWidth="316.0" minHeight="65.0" minWidth="316.0" onAction="#setUsername" opacity="0.75" prefHeight="65.0" prefWidth="316.0" promptText="Username" styleClass="simple-text-area" stylesheets="@styles/textStyles2.css">
         <font>
            <Font name="Microsoft Sans Serif" size="20.0" />
         </font></TextField>
      <PasswordField fx:id="passwordBox" layoutX="166.0" layoutY="365.0" maxHeight="65.0" maxWidth="316.0" minHeight="65.0" minWidth="316.0" onAction="#setPassword" opacity="0.75" prefHeight="65.0" prefWidth="316.0" promptText="Password" styleClass="simple-text-area" stylesheets="@styles/textStyles2.css">
         <font>
            <Font name="Microsoft Sans Serif" size="20.0" />
         </font></PasswordField>
      <JFXButton fx:id="loginButton" layoutX="719.0" layoutY="365.0" onAction="#login" text=" ">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Login.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="867.5" layoutY="40.0" onAction="#quitApplication" text=" ">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/components/xButton.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <Label fx:id="loginFail" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="522.0" layoutY="295.0" prefHeight="36.0" prefWidth="274.0" textFill="#3d6183">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
