<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.MapEditorController">
   <children>
      <ImageView fx:id="mapImage" fitHeight="349.0" fitWidth="398.0" layoutX="14.0" layoutY="37.0" onMouseClicked="#getCoords" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/firstFloor.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="addButton" layoutX="442.0" layoutY="86.0" onAction="#addLocation" prefHeight="26.0" prefWidth="122.0" text="Add Location" />
      <TextField fx:id="addLocationName" layoutX="430.0" layoutY="143.0" promptText="Location Name" visible="false" />
      <Button fx:id="cancelButton" layoutX="430.0" layoutY="183.0" mnemonicParsing="false" onAction="#hideView" text="Cancel" visible="false" />
      <Button fx:id="confirmButton" layoutX="519.0" layoutY="183.0" mnemonicParsing="false" onAction="#confirmChanges" text="Confirm" visible="false" />
      <Label fx:id="addLabel" alignment="CENTER" layoutX="442.0" layoutY="42.0" prefHeight="42.0" prefWidth="122.0" text="Click on the map to add a location" textAlignment="CENTER" textOverrun="CLIP" visible="false" wrapText="true" />
      <ComboBox fx:id="typeDropdown" layoutX="429.0" layoutY="97.0" prefWidth="150.0" promptText="Room Type" visible="false">
         <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="DEPT" />
            <String fx:value="ELEV" />
            <String fx:value="EXIT" />
            <String fx:value="HALL" />
            <String fx:value="LABS" />
            <String fx:value="INFO" />
            <String fx:value="REST" />
            <String fx:value="RETL" />
            <String fx:value="LABS" />
            <String fx:value="SERV" />
            <String fx:value="STAI" />
            <String fx:value="STOR" />
            <String fx:value="BATH" />
            <String fx:value="DIRT" />
            <String fx:value="LABS" />
            <String fx:value="PATI" />
         </FXCollections>
         </items>
      </ComboBox>
      <JFXButton fx:id="editButton" layoutX="442.0" layoutY="122.0" onAction="#editLocations" prefHeight="26.0" prefWidth="122.0" text="Edit Locations" />
      <JFXButton fx:id="removeButton" layoutX="442.0" layoutY="159.0" onAction="#removeLocation" prefHeight="26.0" prefWidth="122.0" text="Remove Location" />
      <JFXButton fx:id="downButton" layoutX="480.0" layoutY="315.0" onAction="#moveDown" prefHeight="50.0" prefWidth="47.0" rotate="180.0" styleClass="arrow-button" stylesheets="@styles/buttonStyles.css" text=" " />
      <JFXButton fx:id="upButton" layoutX="480.0" layoutY="218.0" onAction="#moveUp" prefHeight="50.0" prefWidth="47.0" styleClass="arrow-button" stylesheets="@styles/buttonStyles.css" text=" " />
      <Label fx:id="floorDisplay" alignment="CENTER" layoutX="489.0" layoutY="271.0" prefHeight="41.0" prefWidth="29.0" text="1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="locationsDropdown" layoutX="428.0" layoutY="61.0" onAction="#enableEditButton" prefWidth="150.0" promptText="Select Location" visible="false">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="PLACEHOLDER LOCATION" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button fx:id="editEnableButton" disable="true" layoutX="429.0" layoutY="103.0" mnemonicParsing="false" onAction="#showEditFields" prefHeight="26.0" prefWidth="150.0" text="Pick New Map Location" visible="false" />
      <TextField fx:id="editNameField" layoutX="428.0" layoutY="143.0" promptText="New Location Name" visible="false" />
      <Button fx:id="deleteButton" layoutX="523.0" layoutY="183.0" mnemonicParsing="false" onAction="#deleteLoc" text="Delete" visible="false" />
      <Label fx:id="warningLabel" alignment="CENTER" layoutX="433.0" layoutY="104.0" prefHeight="64.0" prefWidth="142.0" text="Warning: This will delete the selected location" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
      <Circle fx:id="marker" fill="RED" layoutX="82.0" layoutY="218.0" onMouseClicked="#clearMarker" radius="4.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <JFXButton fx:id="resetButton" graphicTextGap="2.0" layoutX="412.0" layoutY="365.0" onAction="#resetWarning" prefHeight="26.0" prefWidth="85.0" text="Reset Locations" textAlignment="CENTER" textFill="#a90000">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <Label fx:id="resetWarning" layoutX="421.0" layoutY="47.0" prefHeight="130.0" prefWidth="166.0" text="WARNING! This will reset all locations to their defaults. Are you sure?" textAlignment="CENTER" textFill="#c90000" visible="false" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="resetConfirm" disable="true" layoutX="534.0" layoutY="183.0" onAction="#resetLocations" text="Confirm" visible="false" />
      <JFXButton fx:id="resetCancel" disable="true" layoutX="416.0" layoutY="183.0" onAction="#cancelReset" text="Cancel" visible="false" />
      <MenuBar fx:id="homeBar" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToProfilePage" text="View Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToMapViewPage" text="View" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMapEditPage" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLocationData" text="Data" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#goToEquipmentTrackerPage" text="Equipment Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentTrackerPage" text="Equipment Tracker" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Requests">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentDeliveryRequestPage" text="Request Medical Equipment Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLabServiceRequestPage" text="Request Lab Service" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMedicineDeliveryRequestPage" text="Request Medicine Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMealDeliveryRequestPage" text="Request Patient Meal Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInterpreterRequestPage" text="Request Language Interpreter" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInternalPatientTransferRequestPage" text="Request Internal Patient Transfer" />
                  <MenuItem mnemonicParsing="false" onAction="#goToCustomRequestPage" text="Custom Request" />
                  <MenuItem mnemonicParsing="false" onAction="#goToRequestQueue" text="Request Queue" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Patient Database" />
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="ඞ" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
