<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.MapViewerController">
   <children>
      <ImageView fx:id="mapImage" fitHeight="337.0" fitWidth="400.0" layoutX="29.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/firstFloor.png" />
         </image>
      </ImageView>
      <Button fx:id="downButton" layoutX="486.0" layoutY="273.0" mnemonicParsing="false" onAction="#moveDown" text="Down" />
      <Button fx:id="upButton" layoutX="486.0" layoutY="92.0" mnemonicParsing="false" onAction="#moveUp" text="Up" />
   </children>
</AnchorPane>
