<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.MapViewerController">
   <children>
      <ImageView fx:id="mapImage" fitHeight="337.0" fitWidth="400.0" layoutX="29.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/firstFloor.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="upButton" buttonType="RAISED" layoutX="435.0" layoutY="24.0" onAction="#moveUp" prefHeight="150.0" prefWidth="150.0" scaleX="0.5" scaleY="0.5" styleClass="arrow-button" stylesheets="@styles/buttonStyles.css" text=" " textFill="TRANSPARENT" />
      <JFXButton fx:id="downButton" buttonType="RAISED" layoutX="435.0" layoutY="213.0" onAction="#moveDown" prefHeight="150.0" prefWidth="150.0" rotate="-180.0" scaleX="0.5" scaleY="0.5" styleClass="arrow-button" stylesheets="@styles/buttonStyles.css" text=" " textFill="TRANSPARENT" />
   </children>
</AnchorPane>
