<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.MealRequestController">
   <children>
      <Button layoutX="252.0" layoutY="212.0" mnemonicParsing="false" onAction="#sendRequest" text="Send Request" />
      <Label layoutX="192.0" layoutY="14.0" text="Meal Delivery Request">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="283.0" layoutY="128.0" text="Meal" />
      <Label fx:id="resultLabel" layoutX="273.0" layoutY="255.0" />
      <Label layoutX="284.0" layoutY="65.0" text="Room" />
      <Button layoutX="18.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToHomepage" text="Back to Homepage" />
      <ComboBox fx:id="roomComboBox" layoutX="225.0" layoutY="82.0" onAction="#setRoom" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="ROOM_1" fx:value="Room 1" />
               <String fx:id="ROOM_2" fx:value="Room 2" />
               <String fx:id="ROOM_3" fx:value="Room 3" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="mealNameTextField" layoutX="226.0" layoutY="145.0" promptText="Meal" />
   </children>
</AnchorPane>
