<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.MealRequestController">
   <children>
      <Button layoutX="256.0" layoutY="243.0" mnemonicParsing="false" onAction="#sendRequest" text="Send Request" />
      <Label layoutX="182.0" layoutY="69.0" text="Meal Delivery Request">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="178.0" text="Meal" />
      <Label fx:id="resultLabel" layoutX="90.0" layoutY="312.0" prefHeight="18.0" prefWidth="419.0" />
      <Label layoutX="284.0" layoutY="116.0" text="Room" />
      <Button layoutX="18.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToHomepage" text="Back to Homepage" />
      <ComboBox fx:id="roomComboBox" layoutX="225.0" layoutY="133.0" onAction="#setRoom" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="ROOM_1" fx:value="Room 1" />
               <String fx:id="ROOM_2" fx:value="Room 2" />
               <String fx:id="ROOM_3" fx:value="Room 3" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="mealNameTextField" layoutX="225.0" layoutY="196.0" promptText="Meal" />
      <MenuBar fx:id="homeBar" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" text="Log In" />
                  <MenuItem mnemonicParsing="false" text="View Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" text="View" />
                  <MenuItem mnemonicParsing="false" text="Edit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Equipment Tracker" />
            <Menu mnemonicParsing="false" text="Requests">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentDelivery" text="Request Medical Equipment Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLabService" text="Request Lab Service" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMedicineDelivery" text="Request Medicine Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMealDelivery" text="Request Patient Meal Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInterpreterPage" text="Request Language Interpreter" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInternalPatient" text="Request Internal Patient Transfer" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Patient Database" />
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="ඞ" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
