<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.MedicineRequestController">
   <children>
      <Button layoutX="254.0" layoutY="255.0" mnemonicParsing="false" onAction="#sendRequest" text="Send Request" />
      <Label layoutX="159.0" layoutY="71.0" text="Medicine Delivery Request">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="186.0" text="Medication" />
      <ComboBox fx:id="medicineInput" layoutX="224.0" layoutY="203.0" onAction="#setMedication" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="MORPHINE" fx:value="Morphine" />
               <String fx:id="PREDNISONE" fx:value="Prednisone" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label fx:id="resultLabel" layoutX="275.0" layoutY="298.0" />
      <Label layoutX="283.0" layoutY="122.0" text="Room" />
      <Button layoutX="18.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToHomepage" text="Back to Homepage" />
      <ComboBox fx:id="roomComboBox" layoutX="224.0" layoutY="139.0" onAction="#setRoom" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="ROOM_1" fx:value="Room 1" />
               <String fx:id="ROOM_2" fx:value="Room 2" />
               <String fx:id="ROOM_3" fx:value="Room 3" />
            </FXCollections>
         </items>
      </ComboBox>
      <MenuBar fx:id="homeBar" layoutX="-1.0" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToLoginPage" text="Log In" />
                  <MenuItem mnemonicParsing="false" text="View Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToMapViewPage" text="View" />
                  <MenuItem mnemonicParsing="false" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLocationData" text="Data" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Equipment Tracker" />
            <Menu mnemonicParsing="false" text="Requests">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentDeliveryRequestPage" text="Request Medical Equipment Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLabServiceRequestPage" text="Request Lab Service" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMedicineDeliveryRequestPage" text="Request Medicine Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMealDeliveryRequestPage" text="Request Patient Meal Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInterpreterRequestPage" text="Request Language Interpreter" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInternalPatientTransferRequestPage" text="Request Internal Patient Transfer" />
                  <MenuItem mnemonicParsing="false" onAction="#goToRequestQueue" text="Request Queue" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Patient Database" />
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="ඞ" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
