<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.MedicineRequestController">
   <children>
      <HBox layoutY="29.0" prefHeight="57.0" prefWidth="604.0" style="-fx-background-color: #546c8c#546c8c;" />
      <Button layoutX="491.0" layoutY="366.0" mnemonicParsing="false" onAction="#sendRequest" text="Send Request" />
      <Label layoutX="176.0" layoutY="63.0" text="Medicine Delivery Request" textFill="WHITESMOKE" translateY="-15.0">
         <font>
            <Font name="Palatino" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="medicineInput" layoutX="416.0" layoutY="196.0" onAction="#setMedication" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="ACETAMINOPHEN" fx:value="Acetaminophen" />
               <String fx:id="NAPROXEN" fx:value="Naproxen" />
               <String fx:id="IBUPROFEN" fx:value="Ibuprofen" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label fx:id="requestLabel" layoutX="135.0" layoutY="298.0" prefHeight="17.0" prefWidth="361.0" />
      <Button layoutX="4.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToHomepage" text="Back to Homepage" />
      <MenuBar fx:id="homeBar" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToLoginPage" text="Log In" />
                  <MenuItem mnemonicParsing="false" onAction="#goToProfilePage" text="View Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
               </items>
            </Menu>

            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToMapViewPage" text="View" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMapEditPage" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLocationData" text="Data" />
               </items></Menu>

            <Menu mnemonicParsing="false" onAction="#goToEquipmentTrackerPage" text="Equipment Tracker">
            </Menu>

            <Menu mnemonicParsing="false" text="Requests">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentDeliveryRequestPage" text="Request Medical Equipment Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLabServiceRequestPage" text="Request Lab Service" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMedicineDeliveryRequestPage" text="Request Medicine Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMealDeliveryRequestPage" text="Request Patient Meal Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInterpreterRequestPage" text="Request Language Interpreter" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInternalPatientTransferRequestPage" text="Request Internal Patient Transfer" />
                  <MenuItem mnemonicParsing="false" onAction="#goToCustomRequestPage" text="Custom Request" />
                  <MenuItem mnemonicParsing="false" onAction="#goToRequestQueue" text="Request Queue" />
               </items>
            </Menu>

            <Menu disable="true" mnemonicParsing="false" text="Patient Database">
            </Menu>

            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="ඞ" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ComboBox fx:id="roomInput" layoutX="200.0" layoutY="196.0" onAction="#setRoom" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList" />
         </items>
      </ComboBox>
      <ComboBox fx:id="floorInput" layoutX="51.0" layoutY="196.0" onAction="#setFloor" prefHeight="26.0" prefWidth="66.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="3" fx:value="F3" />
               <String fx:id="2" fx:value="F2" />
               <String fx:id="1" fx:value="F1" />
               <String fx:id="L1" fx:value="L1" />
               <String fx:id="L2" fx:value="L2" />
            </FXCollections>
         </items>
      </ComboBox>
      <Pane layoutX="225.0" layoutY="106.0" prefHeight="81.0" prefWidth="109.0" style="-fx-background-color: #3d6183#3d6183 #3d6183#3d6193; -fx-border-color: #f6bd38#f6bd38;">
         <children>
            <Label alignment="CENTER" layoutX="38.0" layoutY="59.0" text="Room" textFill="#fff9f9" />
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/icons8-iOS%20Filled-Hospital%20Bed.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="29.0" layoutY="106.0" prefHeight="81.0" prefWidth="109.0" style="-fx-background-color: #3d6183#3d6183 #3d6183#3d6193; -fx-border-color: #f6bd38#f6bd38;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/icons8-iOS-floor.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="41.0" layoutY="59.0" text="Floor" textFill="#fff9f9" />
         </children>
      </Pane>
      <Pane layoutX="436.0" layoutY="106.0" prefHeight="81.0" prefWidth="109.0" style="-fx-background-color: #3d6183#3d6183 #3d6183#3d6193; -fx-border-color: #f6bd38#f6bd38;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/icons8-Fluency%20System%20Filled-Pills.png" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="59.0" text="Medication" textFill="#fff9f9" />
         </children>
      </Pane>
      <Pane layoutX="375.0" layoutY="234.0" prefHeight="81.0" prefWidth="109.0" style="-fx-background-color: #3d6183#3d6183 #3d6183#3d6193; -fx-border-color: #f6bd38#f6bd38;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="34.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Downloads/icons8-iOS%20Glyph-User.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="58.0" prefHeight="18.0" prefWidth="89.0" text="Staff Member" textAlignment="CENTER" textFill="#fff9f9" />
         </children>
      </Pane>
      <MenuBar fx:id="homeBar" layoutX="3.0" layoutY="3.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToProfilePage" text="View Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToMapViewPage" text="View" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMapEditPage" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLocationData" text="Data" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#goToEquipmentTrackerPage" text="Equipment Tracker">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentTrackerPage" text="Equipment Tracker" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Requests">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentDeliveryRequestPage" text="Request Medical Equipment Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLabServiceRequestPage" text="Request Lab Service" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMedicineDeliveryRequestPage" text="Request Medicine Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMealDeliveryRequestPage" text="Request Patient Meal Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInterpreterRequestPage" text="Request Language Interpreter" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInternalPatientTransferRequestPage" text="Request Internal Patient Transfer" />
                  <MenuItem mnemonicParsing="false" onAction="#goToCustomRequestPage" text="Custom Request" />
                  <MenuItem mnemonicParsing="false" onAction="#goToRequestQueue" text="Request Queue" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Patient Database" />
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="ඞ" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
