<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar fx:id="homeBar" prefHeight="25.0" prefWidth="960.0" style="-fx-background-color: #455A70;" stylesheets="@styles/menuStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.MenuBarController">
    <menus>
        <Menu mnemonicParsing="false" text="Profile">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#goToProfilePage" text="View Profile" />
                <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <items>
            <Menu mnemonicParsing="false" text="Map">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#goToDashboard" text="Dashboard" />
                      <MenuItem mnemonicParsing="false" onAction="#goToMap" text="Map Editor" />
              </items>
            </Menu>
                <MenuItem mnemonicParsing="false" onAction="#goToEquipmentTrackerPage" text="Equipment Tracker" />
                <MenuItem mnemonicParsing="false" onAction="#goToRequestQueue" text="Request Queue" />
                <MenuItem mnemonicParsing="false" onAction="#goToPatientDatabase" text="Patient Database" />
                <MenuItem mnemonicParsing="false" onAction="#goToEmployeeDatabase" text="Employee Database" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Create a Request">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#goToEquipmentRequestPage" text="Equipment Request" />
                <MenuItem mnemonicParsing="false" onAction="#goToLabRequestPage" text="Lab Request" />
                <MenuItem mnemonicParsing="false" onAction="#goToMealRequestPage" text="Meal Request" />
                <MenuItem mnemonicParsing="false" onAction="#goToMedicineRequestPage" text="Medicine Request" />
                <MenuItem mnemonicParsing="false" onAction="#goToInterpreterRequestPage" text="Interpreter Request" />
                <MenuItem mnemonicParsing="false" onAction="#goToInternalPatientTransferRequestPage" text="Internal Patient Transfer Request" />
                <MenuItem mnemonicParsing="false" onAction="#goToCustomRequestPage" text="Custom Request" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#goToAboutPage" text="About" />
                <MenuItem mnemonicParsing="false" onAction="#amongUsButton" text="ඞ" />
            </items>
        </Menu>
    </menus>
</MenuBar>
