<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="500.0" minWidth="815.0" prefHeight="500.0" prefWidth="815.0" styleClass="background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.tables.PatientDatabaseController">
   <children>
      <GridPane layoutX="-222.0" layoutY="28.0" prefHeight="500.0" prefWidth="815.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="505.0" prefWidth="505.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="500.0" prefHeight="500.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="350.0" styleClass="container-box-3">
               <children>
                  <AnchorPane fx:id="otherAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="322.0" styleClass="container-box-sh" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="190.0" maxWidth="1.7976931348623157E308" text="Please Select a Patient" textFill="#ffffffb2" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                           <font>
                              <Font name="Microsoft Sans Serif" size="18.0" />
                           </font>
                        </Label>
                        <JFXButton onAction="#createPatient" prefHeight="40.0" styleClass="main-button" text="Add New Patient" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                           <font>
                              <Font name="Microsoft Sans Serif" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="viewingPane" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="300.0" styleClass="container-box-sh" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="23.0" prefHeight="500.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="patientIDText" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="144.0" textFill="#7bcce4">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="7.5" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Name:" textFill="#ffffffb2">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                 </font>
                              </Label>
                              <Text fx:id="nameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="183.3333663940428">
                                 <VBox.margin>
                                    <Insets bottom="7.5" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                 </font>
                              </Text>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Room:" textFill="#ffffffb2">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                 </font>
                              </Label>
                              <Text fx:id="roomText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="183.3333663940428">
                                 <VBox.margin>
                                    <Insets bottom="7.5" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                 </font>
                              </Text>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Information:" textFill="#ffffffb2">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                 </font>
                              </Label>
                              <Text fx:id="informationText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="183.3333663940428">
                                 <VBox.margin>
                                    <Insets bottom="7.5" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="editingPane" minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0" styleClass="container-box-sh" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField fx:id="nameInput" prefHeight="50.0" prefWidth="106.0" promptText="Name" styleClass="simple-text-field">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </TextField>
                              <ComboBox fx:id="roomInput" prefHeight="50.0" prefWidth="325.0" promptText="Room" styleClass="simple-dropdown">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </ComboBox>
                              <TextArea fx:id="informationInput" prefHeight="165.0" prefWidth="308.0" promptText="Information" styleClass="text-field" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </TextArea>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button layoutX="125.0" layoutY="28.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancel" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text="Cancel" textFill="WHITE" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveData" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text="Save" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="creationPane" layoutX="-1.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="322.0" styleClass="container-box-sh" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="429.0" prefWidth="322.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField fx:id="addNameInput" prefHeight="50.0" promptText="Name" styleClass="simple-text-area">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <ComboBox fx:id="addRoomInput" prefHeight="50.0" prefWidth="325.0" promptText="Room" styleClass="simple-dropdown">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <TextArea fx:id="addInformationInput" prefHeight="165.0" prefWidth="308.0" promptText="Information" styleClass="text-field" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </TextArea>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text="Cancel" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>

                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addPatient" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text="Add" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children></HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <TableView fx:id="patientTable" prefHeight="398.0" prefWidth="652.0" styleClass="simple-table" GridPane.columnIndex="2">
               <columns>
                  <TableColumn fx:id="columnPatientID" editable="false" prefWidth="88.0" text="Patient ID" />
                  <TableColumn fx:id="columnName" editable="false" minWidth="0.0" prefWidth="102.0" text="Name" />
                  <TableColumn fx:id="columnLocation" editable="false" minWidth="0.0" prefWidth="102.0" text="Location" />
                  <TableColumn fx:id="columnButtons" editable="false" minWidth="0.0" prefWidth="151.9998779296875" text="Actions" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
