<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.RequestLandingPageController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="1049.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/components/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="540.0" fitWidth="105.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Sidebar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="540.0" fitWidth="105.0" layoutX="855.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Sidebar.png" />
         </image>
      </ImageView>
      <fx:include source="menu.fxml" />
      <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="867.5" layoutY="40.0" onAction="#goToHomepage" prefHeight="65.0" prefWidth="75.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Back to Homepage">
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Menu.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="equipmentRequestButton" contentDisplay="GRAPHIC_ONLY" layoutX="162.5" layoutY="122.5" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToEquipmentRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create an Equipment Request">
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Requests/EquipmentRequestButton.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="labRequestButton" contentDisplay="GRAPHIC_ONLY" layoutX="332.5" layoutY="122.5" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToLabRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create a Lab Request">
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Requests/LabRequestButton.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="mealRequestButton" contentDisplay="GRAPHIC_ONLY" layoutX="672.5" layoutY="122.5" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToMealRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create a Meal Request">
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Requests/MealRequestButton.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="medicineRequestButton" contentDisplay="GRAPHIC_ONLY" layoutX="502.5" layoutY="122.5" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToMedicineRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create a Medicine Request">
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Requests/MedicineRequestButton.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="interpreterRequestButton" contentDisplay="GRAPHIC_ONLY" layoutX="162.5" layoutY="292.5" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToInterpreterRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create an Interpreter Request">
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Requests/TranslatorRequestButton.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="internalPatientTransferButton" contentDisplay="GRAPHIC_ONLY" layoutX="332.5" layoutY="292.5" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToInternalPatientTransferRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create an Internal Patient Transfer Request">
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Requests/PatientRequestButton.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="customRequestButton" contentDisplay="GRAPHIC_ONLY" layoutX="502.5" layoutY="292.5" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToCustomRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create a Custom Request">
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Requests/CustomRequestButton.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="customRequestButton1" contentDisplay="GRAPHIC_ONLY" layoutX="672.5" layoutY="292.5" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToRequestQueue" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Queue">
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Requests/QueueButton.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="700.0" layoutY="498.0" onAction="#toggleUglyNames" styleClass="simple-button" stylesheets="@styles/buttonStyles.css" text="Toggle Creator Names" />
      <AnchorPane fx:id="uglyNamePane" layoutX="52.0" layoutY="115.0" prefHeight="348.0" prefWidth="813.0" visible="false">
         <children>
            <Label layoutX="110.0" layoutY="140.0" text="Created By Chase Miller" textFill="WHITE" />
            <Label layoutX="270.0" layoutY="140.0" text="Created By Ethan Moynihan" textFill="WHITE" />
            <Label layoutX="430.0" layoutY="140.0" text="Created By Marek Garbaczonek" textFill="WHITE" />
            <Label layoutX="620.0" layoutY="140.0" text="Created By Sean Barbour" textFill="WHITE" />
            <Label layoutX="110.0" layoutY="310.0" text="Created By Ryan Rabbitt B]" textFill="WHITE" />
            <Label layoutX="270.0" layoutY="310.0" text="Created By Aidan MacNevin" textFill="WHITE" />
            <Label layoutX="430.0" layoutY="310.0" text="Created By Ryan Rabbitt B]" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="-52.0" layoutY="252.0" opacity="0.4" rotate="270.0" text="Create Request" textFill="#7bcce4">
         <font>
            <Font name="Microsoft Sans Serif" size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
