<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.RequestStatusController">
   <children>
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#goToHomepage" text="Back to Homepage" />
      <TableView fx:id="statusTable" layoutX="61.0" layoutY="45.0" prefHeight="309.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="columnType" prefWidth="144.79998779296875" text="Type" />
          <TableColumn fx:id="columnStatus" prefWidth="152.0" text="Status" />
            <TableColumn fx:id="columnAssigned" prefWidth="168.00006103515625" text="Assigned" />
        </columns>
      </TableView>
      <MenuBar fx:id="homeBar" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" text="Log In" />
                  <MenuItem mnemonicParsing="false" text="View Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Map">
               <items>
                  <MenuItem mnemonicParsing="false" text="View" />
                  <MenuItem mnemonicParsing="false" text="Edit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Equipment Tracker" />
            <Menu mnemonicParsing="false" text="Requests">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipmentDeliveryRequestPage" text="Request Medical Equipment Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToLabServiceRequestPage" text="Request Lab Service" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMedicineDeliveryRequestPage" text="Request Medicine Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToMealDeliveryRequestPage" text="Request Patient Meal Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInterpreterRequestPage" text="Request Language Interpreter" />
                  <MenuItem mnemonicParsing="false" onAction="#goToInternalPatientTransferRequestPage" text="Request Internal Patient Transfer" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Patient Database" />
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="ඞ" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
