<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="background-pane" stylesheets="@styles/pageStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.RequestLandingPageController">
   <children>
      <Pane layoutX="855.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.75" prefHeight="540.0" prefWidth="105.0" styleClass="side-image-r" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="12.0" layoutY="44.0" onAction="#goToHomepage" prefHeight="65.0" prefWidth="75.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Back to Homepage">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Buttons%20&amp;%20Common%20Assets/Menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.75" prefHeight="540.0" prefWidth="105.0" styleClass="side-image-l" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="-52.0" layoutY="252.0" opacity="0.4" rotate="270.0" text="Create Request" textFill="#7bcce4">
               <font>
                  <Font name="Microsoft Sans Serif" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <fx:include source="menu.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton layoutX="700.0" layoutY="498.0" onAction="#toggleUglyNames" styleClass="simple-button" stylesheets="@styles/buttonStyles.css" text="Toggle Creator Names" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="122.0" />
      <GridPane alignment="CENTER" hgap="10.0" layoutX="149.0" layoutY="115.0" prefHeight="311.0" prefWidth="434.0" vgap="10.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="115.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="customRequestButton1" contentDisplay="GRAPHIC_ONLY" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToRequestQueue" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Queue" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Requests/QueueButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="equipmentRequestButton" contentDisplay="GRAPHIC_ONLY" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToEquipmentRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create an Equipment Request">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Requests/EquipmentRequestButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="labRequestButton" contentDisplay="GRAPHIC_ONLY" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToLabRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create a Lab Request" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Requests/LabRequestButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="mealRequestButton" contentDisplay="GRAPHIC_ONLY" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToMealRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create a Meal Request" GridPane.columnIndex="3">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Requests/MealRequestButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="medicineRequestButton" contentDisplay="GRAPHIC_ONLY" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToMedicineRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create a Medicine Request" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Requests/MedicineRequestButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="interpreterRequestButton" contentDisplay="GRAPHIC_ONLY" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToInterpreterRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create an Interpreter Request" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Requests/TranslatorRequestButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="internalPatientTransferButton" contentDisplay="GRAPHIC_ONLY" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToInternalPatientTransferRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create an Internal Patient Transfer Request" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Requests/PatientRequestButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="customRequestButton" contentDisplay="GRAPHIC_ONLY" maxHeight="125.0" maxWidth="125.0" minHeight="125.0" minWidth="125.0" onAction="#goToCustomRequestPage" prefHeight="125.0" prefWidth="125.0" styleClass="hidden-button" stylesheets="@styles/buttonStyles.css" text="Create a Custom Request" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Requests/CustomRequestButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
      <GridPane fx:id="uglyNamePane" alignment="CENTER" hgap="10.0" layoutX="160.0" layoutY="125.0" prefHeight="311.0" prefWidth="657.0" vgap="10.0" visible="false" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="115.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Created By Aidan MacNevin" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Created By Chase Miller" textFill="WHITE" />
            <Label text="Created By Ethan Moynihan" textFill="WHITE" GridPane.columnIndex="1" />
            <Label text="Created By Marek Garbaczonek" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label text="Created By Sean Barbour" textFill="WHITE" GridPane.columnIndex="3" />
            <Label text="Created By Ryan Rabbitt B]" textFill="WHITE" GridPane.rowIndex="1" />
            <Label text="Created By Ryan Rabbitt B]" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
