<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.databases.RequestQueueController">
   <children>
      <AnchorPane layoutX="91.0" layoutY="54.0" prefHeight="488.0" prefWidth="716.0">
         <children>
            <JFXButton layoutX="14.0" layoutY="449.0" onAction="#goToHomepage" text="Back to Homepage" />
            <SplitPane dividerPositions="0.3641456582633053" prefHeight="329.0" prefWidth="716.0">
               <items>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="675.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="83.0" layoutY="635.0" mnemonicParsing="false" onAction="#saveData" text="Save" />
                              <Label contentDisplay="CENTER" layoutX="54.0" layoutY="211.0" text="Information:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="locationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="233.0" prefHeight="373.0" prefWidth="156.0" wrapText="true" />
                              <ComboBox fx:id="employeeInput" layoutX="37.0" layoutY="73.0" prefHeight="25.0" prefWidth="109.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList" />
                                 </items>
                              </ComboBox>
                              <Label contentDisplay="CENTER" layoutX="2.0" layoutY="4.0" text="Currently Viewing Request ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="requestIDLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="26.0" prefHeight="17.0" prefWidth="144.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="CENTER" layoutX="30.0" layoutY="56.0" text="Employee In Charge:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="statusInput" layoutX="32.0" layoutY="146.0" prefHeight="25.0" prefWidth="109.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:id="pending" fx:value="Pending" />
                                       <String fx:id="proccessing" fx:value="In-Progress" />
                                       <String fx:id="complete" fx:value="Complete" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                              <Label contentDisplay="CENTER" layoutX="65.0" layoutY="129.0" text="Status:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="415.0">
                     <children>
                        <TableView fx:id="requestTable" prefHeight="318.0" prefWidth="452.0">
                           <columns>
                              <TableColumn fx:id="columnRequestID" editable="false" prefWidth="87.33333587646484" text="Request ID" />
                              <TableColumn fx:id="columnType" editable="false" prefWidth="70.0" text="Type" />
                              <TableColumn fx:id="columnStatus" editable="false" minWidth="0.0" prefWidth="109.33329772949219" text="Status" />
                              <TableColumn fx:id="columnStatus1" editable="false" minWidth="0.0" prefWidth="65.33331298828125" text="Priority" />
                              <TableColumn fx:id="columnButtons" editable="false" minWidth="0.0" prefWidth="122.66668701171875" text="View Request" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
