<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="background" stylesheets="@newStyles/darkBlueMode.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.RequestLandingPageController">
   <children>
      <JFXButton focusTraversable="false" layoutX="700.0" layoutY="498.0" onAction="#goToRequestInfoPage" text="Creator Info" textFill="#ffffffb2" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
      <Pane layoutX="855.0" layoutY="-5.0" maxHeight="1.7976931348623157E308" prefHeight="546.0" prefWidth="106.0" styleClass="side-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="17.0" prefHeight="181.0" prefWidth="73.0" spacing="10.0">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" onAction="#goToHomepage" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text="Back to Homepage">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="main-button">
                           <image>
                              <Image url="@../assets/newAssets/Menu.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="customRequestButton1" contentDisplay="GRAPHIC_ONLY" maxHeight="65.0" maxWidth="65.0" minHeight="65.0" minWidth="65.0" onAction="#goToRequestQueue" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text="Queue">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/newAssets/Queue.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="65.0" minWidth="65.0" pannable="true" prefHeight="300.0" prefWidth="65.0" styleClass="button-pane" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="240.0">
        <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="65.0" minHeight="0.0" minWidth="65.0" prefWidth="65.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="equipmentRequestButton" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleEquipmentRequestPage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Equipment" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Microsoft Sans Serif" size="7.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="labRequestButton" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleLabPage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Lab" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Microsoft Sans Serif" size="8.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="medicineRequestButton" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleMedicinePage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Medicine" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Microsoft Sans Serif" size="8.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="sanitationRequestButton" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleSanitationPage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Sanitation" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="securityRequestButton" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleSecurityPage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Security" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="internalPatientTransferButton" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleTransferPage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Internal Transfer" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="mealRequestButton" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleMealPage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Meal" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="interpreterRequestButton" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleInterpreterPage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Interpreter" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Microsoft Sans Serif" size="8.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="giftRequestButton" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleGiftPage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Gift Delivery" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="laundryRequestButton" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleLaundryPage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Laundry" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="customRequestButton" alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" onAction="#toggleCustomRequestPage" prefHeight="50.0" prefWidth="50.0" styleClass="request-button" text="Custom" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <fx:include fx:id="medicineRequestPage" source="medicineRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <fx:include fx:id="customRequestPage" source="customRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <fx:include fx:id="equipmentRequestPage" source="equipmentRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <fx:include fx:id="giftRequestPage" source="giftRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <fx:include fx:id="interpreterRequestPage" source="interpreterRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <fx:include fx:id="labRequestPage" source="labRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <fx:include fx:id="transferRequestPage" source="internalPatientTransferRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <fx:include fx:id="laundryRequestPage" source="laundryRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <fx:include fx:id="mealRequestPage" source="mealRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <fx:include fx:id="sanitationPage" source="sanitationRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <fx:include fx:id="securityRequestPage" source="securityRequestPage.fxml" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0" />
      <AnchorPane fx:id="blankPane" prefHeight="200.0" prefWidth="200.0" styleClass="container-box" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="144.0" AnchorPane.topAnchor="72.0">
         <children>
            <Label alignment="CENTER" layoutX="92.0" layoutY="177.0" opacity="0.7" text="Please Select A Request Type" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="177.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
