<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="672.0" style="-fx-background-color: transparent;" stylesheets="@newStyles/darkBlueMode.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.requests.SecurityRequestController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="398.0" prefWidth="672.0" styleClass="container-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="293.0" prefWidth="293.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="45.5" minWidth="45.5" prefWidth="45.5" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="342.6000000000001" minWidth="10.0" prefWidth="336.20003662109383" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="65.0" prefWidth="65.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="65.0" prefWidth="65.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.0" minHeight="39.0" prefHeight="39.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="requestLabel" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="471.5" styleClass="label-box" text="Message" textFill="#7bcce4" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="9">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextArea fx:id="additionalInformationInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="221.0" prefWidth="379.0" promptText="Additional Notes:" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="1" GridPane.rowSpan="5">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextArea>
            <ComboBox fx:id="floorInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#setFloor" prefHeight="50.0" prefWidth="293.0" promptText="Floor" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:id="5" fx:value="F5" />
                     <String fx:id="4" fx:value="F4" />
                     <String fx:id="3" fx:value="F3" />
                     <String fx:id="2" fx:value="F2" />
                     <String fx:id="1" fx:value="F1" />
                     <String fx:id="L1" fx:value="L1" />
                     <String fx:id="L2" fx:value="L2" />
                  </FXCollections>
               </items>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </ComboBox>
            <ComboBox fx:id="locationInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#setLocation" prefHeight="50.0" prefWidth="293.0" promptText="Location" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </ComboBox>
            <JFXSlider fx:id="prioritySlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="16.0" prefWidth="309.0" snapToTicks="true" styleClass="simple-slider" value="1.0" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXSlider>
            <Label fx:id="charactersRemainingLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" opacity="0.35" text="500 characters remaining" textFill="#7bcce4" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Microsoft Sans Serif" size="7.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" right="5.0" />
               </padding>
            </Label>
            <JFXButton fx:id="submitButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#sendRequest" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text=" " GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <graphic>
                  <ImageView disable="true" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/newAssets/Add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#reset" prefHeight="65.0" prefWidth="65.0" styleClass="main-button" text=" " GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/newAssets/Reset.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
