<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamB.controllers.LabRequestController">
    <children>
        <Pane layoutX="426.0" layoutY="224.0" prefHeight="95.0" prefWidth="143.0" style="-fx-background-color: #3d6183#3d6183 #3d6183#3d6193; -fx-border-color: #f6bd38#f6bd38;" />
        <Pane layoutX="247.0" layoutY="224.0" prefHeight="95.0" prefWidth="143.0" style="-fx-background-color: #3d6183#3d6183 #3d6183#3d6193; -fx-border-color: #f6bd38#f6bd38;" />
        <Pane layoutX="427.0" layoutY="61.0" prefHeight="95.0" prefWidth="143.0" style="-fx-background-color: #3d6183#3d6183 #3d6183#3d6193; -fx-border-color: #f6bd38#f6bd38;" />
        <Pane layoutX="248.0" layoutY="60.0" prefHeight="95.0" prefWidth="143.0" style="-fx-background-color: #3d6183#3d6183 #3d6183#3d6193; -fx-border-color: #f6bd38#f6bd38;">
            <children>
                <ImageView fitHeight="80.0" fitWidth="134.0" layoutX="5.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/staff_member_assignesd.jpeg.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <HBox layoutX="5.0" layoutY="27.0" prefHeight="372.0" prefWidth="231.0" style="-fx-background-color: #3d6183#3d6183;" />
        <Label fx:id="resultLabel" layoutX="149.0" layoutY="323.0" />
        <Label layoutX="299.0" layoutY="324.0" text="Patient" />
        <ComboBox fx:id="patientNameComboBox" layoutX="244.0" layoutY="350.0" onAction="#setPatient" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="JOHN_DOE" fx:value="John Doe" />
                    <String fx:id="JANE_SMITH" fx:value="Jane Smith" />
                    <String fx:id="SUSIE_QUEUE" fx:value="Susie Queue" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label layoutX="474.0" layoutY="324.0" text="Lab Test" />
        <ComboBox fx:id="labTestComboBox" layoutX="423.0" layoutY="350.0" onAction="#setLabTest" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="XRAY" fx:value="X-Ray" />
                    <String fx:id="CAT_SCAN" fx:value="CAT Scan" />
                    <String fx:id="MRI" fx:value="MRI" />
                </FXCollections>
            </items>
        </ComboBox>
        <DatePicker fx:id="testingDatePicker" layoutX="14.0" layoutY="240.0" onAction="#setTestingTime" translateX="5.0" />
        <Label layoutX="66.0" layoutY="213.0" text="Testing Time" textFill="#eeeeee" translateX="3.0">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Button alignment="BOTTOM_CENTER" layoutX="5.0" layoutY="350.0" mnemonicParsing="false" onAction="#goToHomepage" prefHeight="26.0" prefWidth="128.0" text="Back to Homepage" textAlignment="CENTER" translateX="-12.0" wrapText="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="417.0" />
        <MenuBar fx:id="homeBar" layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Profile">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Log In" />
                        <MenuItem mnemonicParsing="false" text="View Profile" />
                        <MenuItem mnemonicParsing="false" onAction="#goToHomepage" text="Homepage" />
                        <MenuItem mnemonicParsing="false" onAction="#quitApplication" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Map">
                    <items>
                        <MenuItem mnemonicParsing="false" text="View" />
                        <MenuItem mnemonicParsing="false" text="Edit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Equipment Tracker" />
                <Menu mnemonicParsing="false" text="Requests">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToEquipmentDelivery" text="Request Medical Equipment Delivery" />
                        <MenuItem mnemonicParsing="false" onAction="#goToLabService" text="Request Lab Service" />
                        <MenuItem mnemonicParsing="false" onAction="#goToMedicineDelivery" text="Request Medicine Delivery" />
                        <MenuItem mnemonicParsing="false" onAction="#goToMealDelivery" text="Request Patient Meal Delivery" />
                        <MenuItem mnemonicParsing="false" onAction="#goToInterpreterPage" text="Request Language Interpreter" />
                        <MenuItem mnemonicParsing="false" onAction="#goToInternalPatient" text="Request Internal Patient Transfer" />
                    </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="Patient Database" />
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem mnemonicParsing="false" text="ඞ" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField layoutX="425.0" layoutY="187.0" />
        <Label layoutX="456.0" layoutY="161.0" text="Request Status" />
        <TextField layoutX="239.0" layoutY="187.0" />
        <Button layoutX="55.0" layoutY="292.0" mnemonicParsing="false" onAction="#sendRequest" text="Send Request" AnchorPane.bottomAnchor="82.0" />
        <Label alignment="CENTER" layoutX="14.0" layoutY="45.0" text="Lab Service Request" textFill="WHITESMOKE" translateY="15.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="255.0" layoutY="161.0" prefHeight="0.0" prefWidth="128.0" text="Staff Member Assigned" />
        <ImageView fitHeight="80.0" fitWidth="128.0" layoutX="438.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/request%20status.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="134.0" layoutX="258.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/Hosptial%20patient%20.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="120.0" layoutX="438.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/lab-test.jpeg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>